<aside class="essays">
  <h3 class="vh">Related Essays</h3>

  <article class="h-entry article">
    <picture>
      <source sizes="558px" srcset="https://f000.backblazeb2.com/file/jeremyboles-com/topic_essay@588w.jpg 588w, https://f000.backblazeb2.com/file/jeremyboles-com/topic_essay@1176w.jpg 1176w" type="image/jpeg">
      <img alt="A chapel of an old, stone church with sunlight streaming through" src="https://f000.backblazeb2.com/file/jeremyboles-com/topic_essay@588w.jpg" />
    </picture>
    <h4 class="p-name"><a class="u-uid u-url" href="/essays/asdf">Getting to My Airbnb in Paris</a></h4>
    <p class="p-summary">Part one of the story about visiting my friend in Tanzania in which I navigate the streets and subways of Paris without a smartphone and after a sleepless night on a plane.</p>
  </article>

  <article class="h-entry article">
    <h4 class="p-name"><a class="u-uid u-url" href="/essays/asdf">Frozen in Paris</a></h4>
    <p class="p-summary">Part two of the story of getting myself to Tanzania in which I am found with cash and with a frozen debit&nbsp;card.</p>
  </article>
</aside>
