<footer class="footer">
  <figure>
    <figcaption>
      <p>
        The topic <i><%= raw @article.title_html %></i> was created <%= created_at @article %>
        from <%= created_from @article %>. It’s currently considered a <%= topic_type @article %>
        and has
          <%= if Enum.count(@article.revisions) > 1 do %>
            been updated <%= updates_count @article %>, the last time being <%= updated_at @article %>,
            <%= if same_city(@article), do: "also" %> from <%= updated_from @article %>.
          <% else %>
            only been updated one time.
          <% end %>
      </p>
    </figcaption>
    
    <svg role="img" viewBox="0 0 384 168">
      <desc>
        <p><i><%= raw @article.title_html %></i> has been updated from the following locations:</p>
        <ul>
          <%= for revision <- @article.revisions |> Enum.uniq_by(&geohash/1) do %>
            <li>
              <data value={coords(revision)}><%= city revision %> (<%= dms revision %>)</data>
            </li>
          <% end %>
        </ul>
      </desc>
    
      <use href="/g/map.svg?height=168&width=384#map"/>
      <use href={"/g/points.svg?#{locations_query(@article)}&height=168&width=384#points"}/>
    </svg>
  </figure>
</footer>
