<footer class="footer">
  <figure>
    <figcaption>
      <p>
        The topic <i><%= raw @topic.title_html %></i> was created <%= created_at(@topic) %>
        from <%= created_from(@topic) %>. It’s has
          <%= if Enum.count(@topic.draft.publications) > 1 do %>
            been updated <%= updates_count(@topic) %>, the last time being <%= updated_at(@topic) %>,
            <%= if same_city(@topic), do: "also" %> from <%= updated_from(@topic) %>.
          <% else %>
            not been updated since its initial publication.
          <% end %>
      </p>
    </figcaption>
    
    <svg role="img" viewBox="0 0 384 168">
      <desc>
        <p><i><%= raw @topic.title_html %></i> has been updated from the following locations:</p>
        <ul>
          <%= for publication <- @topic.draft.publications |> Enum.uniq_by(&geohash/1) do %>
            <li>
              <data value={coords(publication)}><%= city publication %> (<%= dms publication %>)</data>
            </li>
          <% end %>
        </ul>
      </desc>
    
      <use href="/g/map.svg?height=168&width=384#map"/>
      <use href={"/g/points.svg?#{locations_query(@topic)}&height=168&width=384#points"}/>
    </svg>
  </figure>
</footer>
