 <section class="journal">
  <h3 class="vh">Latest Journal Entries About “Scotland, 2018”</h3>

  <%= for entry <- @entries do %>
    <article class={"h-entry #{entry.kind}"}>
      <p>
        <span class="vh">On</span> <.local_time_abbr entry={entry} /><span class="vh">,</span>
        <a class="h-card p-author vh" href="/">I</a> <a class="u-uid u-url" href={"/journal/#{entry.url_slug}"}>posted a <%= entry.kind %></a>
        <span class="vh">from</span> <.location_abbr entry={entry} /><span class="vh">:</span>
      </p>
  
      <blockquote cite={"/journal/#{entry.url_slug}"} class="e-content p-name">
        <%= if entry.kind == :checkin do %>
          <p>Checked in at <span class="h-card p-name u-checkin">Schiphol Airport</span></p>
        <% end %>
        <%= raw entry.content_html %>
      </blockquote>
    </article>
  <% end %>
  
<%#
  <article class="h-entry photo">
    <p>
      <span class="vh">On</span> <time class="dt-published" datetime="2013-06-13 12:00:00">Dec 2<span class="vh">,</span> 2014 <span class="vh">@</span> 5:53 am</time><span class="vh">,</span>
      <a class="h-card p-author vh" href="/">I</a> <a class="u-uid u-url" href="/journal/6T51WU">posted a photo</a>
      <span class="vh">from</span> <span class="h-adr p-location"><span class="p-locality">Paris</span><span class="vh">,</span> <abbr class="p-country-name" title="France">FR</abbr></span><span class="vh">:</span>
    </p>
    <blockquote cite="/journal/6T51WU">
      <figure>
        <picture>
          <source sizes="400px" srcset="https://f000.backblazeb2.com/file/jeremyboles-com/topic_journal@800w.jpg 800w, https://f000.backblazeb2.com/file/jeremyboles-com/topic_journal@400w.jpg 400w" type="image/jpeg">
          <img alt="Mansard rooftops in Paris, France" class="u-photo" loading="lazy" src="https://f000.backblazeb2.com/file/jeremyboles-com/topic_journal@400w.jpg">
        </picture>
        <figcaption class="e-content p-name">
          <p>The view from my the window outside of my apartment in&nbsp;Paris.</p>
        </figcaption>
      </figure>
    </blockquote>
  </article>

  <article class="h-entry checkin">
    <p>
      <span class="vh">On</span> <time class="dt-published" datetime="2013-06-13 12:00:00">Dec 2<span class="vh">,</span> 2014 <span class="vh">@</span> 5:53 am</time><span class="vh">,</span>
      <a class="h-card p-author vh" href="/">I</a> <a class="u-uid u-url" href="/journal/6T51WU">was at a location</a>
      <span class="vh">in</span> <span class="h-adr p-location"><span class="p-locality">Amsterdam</span><span class="vh">,</span> <abbr class="p-country-name" title="Netherlands">NL</abbr></span><span class="vh">:</span>
    </p>

    <blockquote cite="/journal/6T51WU" class="e-content p-name">
      <p>Checked in at <span class="h-card p-name u-checkin">Schiphol Airport</span></p>
      <p>AMS ✈ DAR</p>
    </blockquote>
  </article>

  <article class="h-entry video">
    <p>
      <span class="vh">On</span> <time class="dt-published" datetime="2013-06-13 12:00:00">Dec 2<span class="vh">,</span> 2014 <span class="vh">@</span> 5:53 am</time><span class="vh">,</span>
      <a class="h-card p-author vh" href="/">I</a> <a class="u-uid u-url" href="/journal/6T51WU">posted a video</a>
      <span class="vh">from</span> <span class="h-adr p-location"><span class="p-locality">Paris</span><span class="vh">,</span> <abbr class="p-country-name" title="France">FR</abbr></span><span class="vh">:</span>
    </p>

    <blockquote cite="/journal/6T51WU">
      <figure>
        <video loop muted playsinline poster="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@240p.jpg" preload="none">
          <source class="u-video" src="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@240p.mp4" type="video/mp4">
          
          <img alt="The view from inside of a car on a highway in Tanzania" src="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@240p.jpg" />
          <p>Video downloads in h.264 format:</p>
          <ul>
            <li><a download href="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@240p.mp4" type="video/mp4">240p resolution</a> - 6.6 <abbr title="megabyte">MB</abbr></li>
            <li><a download href="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@480p.mp4" type="video/mp4">480p resolution</a> - 8.9 <abbr title="megabyte">MB</abbr></li>
            <li><a download href="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@540p.mp4" type="video/mp4">540p resolution</a> - 21.7 <abbr title="megabyte">MB</abbr></li>
            <li><a download href="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@720p.mp4" type="video/mp4">720p resolution</a> - 42.5 <abbr title="megabyte">MB</abbr></li>
            <li><a download href="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@1080p.mp4" type="video/mp4">1080p resolution</a> - 63.7 <abbr title="megabyte">MB</abbr></li>
          </ul>
        </video>

        <figcaption class="e-content p-name">
          <p>I’ve never felt so out of place in my life.</p>
        </figcaption>
      </figure>
    </blockquote>
  </article>

  <article class="h-entry bookmark">
    <p>
      <span class="vh">On</span> <time class="dt-published" datetime="2013-06-13 12:00:00">Dec 2<span class="vh">,</span> 2014 <span class="vh">@</span> 5:53 am</time><span class="vh">,</span>
      <a class="h-card p-author vh" href="/">I</a> <a class="u-uid u-url" href="/journal/6T51WU">bookmarked a webpage</a>
      <span class="vh">from</span> <span class="h-adr p-location"><span class="p-locality">Paris</span><span class="vh">,</span> <abbr class="p-country-name" title="France">FR</abbr></span><span class="vh">:</span>
    </p>

    <blockquote cite="/journal/6T51WU" class="e-content p-name">
      <p><a class="u-bookmark-of" href="https://thepan-handler.com/griswold-cast-iron/" rel="external noopener" to="https://thepan-handler.com/griswold-cast-iron">https://thepan-handler.com/griswold-cast-iron/</a></p>
      <p>We cook on one of the 1930-1939 era Griswold pans nearly every day.</p>
    </blockquote>
  </article>

  <article class="h-entry quote">
    <p>
      <span class="vh">On</span> <time class="dt-published" datetime="2013-06-13 12:00:00">Dec 2<span class="vh">,</span> 2014 <span class="vh">@</span> 5:53 am</time><span class="vh">,</span>
      <a class="h-card p-author vh" href="/">I</a> <a class="u-uid u-url" href="/journal/6T51WU">posted a quote</a>
      <span class="vh">from</span> <span class="h-adr p-location"><span class="p-locality">Paris</span><span class="vh">,</span> <abbr class="p-country-name" title="France">FR</abbr></span><span class="vh">:</span>
    </p>

    <blockquote cite="/journal/6T51WU" class="e-content p-name">
      <figure class="p-content">
        <blockquote>Travel changes you. As you move through this life and this world you change things slightly, you leave marks behind, however small. And in return, life—and travel—leaves marks on&nbsp;you.</blockquote>
        <figcaption>Anthony Bourdain, <cite>The Nasty Bits</cite></figcaption>
      </figure>
    </blockquote>
  </article> #%>
</section>
