<header id="recipe-header">
  <h2 class="p-name"><a href="/recipe">Pizza Bianca with Arugula and&nbsp;Prosciutto</a></h2>
  <p>
    <span>Tagged with:</span>
    <a href="/tags/pizza" rel="tag">pizza</a>
    <a href="/tags/arugula" rel="tag">arugula</a>
    <a href="/tags/prosciutto" rel="tag">prosciutto</a>
    <a href="/tags/italian" rel="tag">italian</a>
    <a href="/tags/garden" rel="tag">garden</a>
  </p>

  <p class="p-summary">
    We like to make this in the late spring when the Friday evenings are starting to stretch,
    and there’s enough daylight late in the day to cook outside. It’s handy that there’s an
    abundance of arugula in the garden that time of year, too.
  </p>

  <p>Makes <data class="p-yield" value="1">one pizza</data></p>
</header>
