<section class="h-feed journal" id="recipe-journal">
  <h3 class="p-name">Latest Journal Entries About “Pizza Bianca with Arugula and Prosciutto”</h3>

  <article class="h-entry note">
    <p>
      <span>On</span> <time class="dt-published" datetime="2013-06-13 12:00:00">Dec 2<span>,</span> 2014 <span>@</span> 5:53 am</time><span>,</span>
      <a class="h-card p-author" href="/">I</a> <a class="u-uid u-url" href="/journal/6T51WU">posted a note</a>
      <span>from</span> <span class="h-adr p-location"><span class="p-locality">Springfield</span><span>,</span> <abbr class="p-country-name" title="Missouri">MO</abbr></span><span>:</span>
    </p>

    <blockquote cite="/journal/6T51WU" class="e-content p-name">
      <p>Friday night pizza night!</p>
    </blockquote>
  </article>

  <article class="h-entry note">
    <p>
      <span>On</span> <time class="dt-published" datetime="2013-06-13 12:00:00">Dec 2<span>,</span> 2014 <span>@</span> 5:53 am</time><span>,</span>
      <a class="h-card p-author" href="/">I</a> <a class="u-uid u-url" href="/journal/6T51WU">posted a note</a>
      <span>from</span> <span class="h-adr p-location"><span class="p-locality">Springfield</span><span>,</span> <abbr class="p-country-name" title="Missouri">MO</abbr></span><span>:</span>
    </p>

    <blockquote cite="/journal/6T51WU" class="e-content p-name">
      <p>Lots of arugula in the garden means lots of pizza bianca over the coming weeks.</p>
    </blockquote>
  </article>
</section>
