<div id="recipe-content">
  <ul>
    <li class="p-ingredient"><data value="250 grams">250<abbr title="grams">g</abbr></data> of <a href="/pizza-dough">pizza dough</a>, <i>with three days of in-fridge fermentation, then brought up to room temperature</i></li>
    <li class="p-ingredient"><data value="1 millitter">1 <abbr title="tablespoon">tbsp</abbr></data> oil from <a href="/garlic-config">garlic confit</a></li>
    <li class="p-ingredient"><data value="1 handful">1 handful</data> arugula, <i>washed and spun (15g)</i></li>
    <li class="p-ingredient"><data value="1 slice">1 slice</data> proscuitto</li>
    <li class="p-ingredient"><data value="0.5 ounce">¼ ounce</data> fresh mozzerella</li>
  </ul>

  <ol class="e-instructions">
    <li>Get the <a href="/ooni">Ooni</a> lit up and heated until the stone is all the way hot.</li>
    <li>
      Stretch out (or roll out, if making it <a href="/gluten-free">gluten free</a>) the pizza
      dough into a 12-inch disc. Sprinkle a little bit of rice flour on top of a pizza peel so the
      dough won't stick and place the disc onto the peel, being careful not to rip a hole in it.
    </li>
    <li>
      Spoon or brush the oil over the dough, except for the very edges of the disc. Tear the proscuitto
      into pieces and place on the dough. Now tear the mozzerella into pieces and layer on top of then
      prouscuitto. I like to grind a little pepper onto the mozzerella.
    </li>
    <li>
      Cook the pizza in the Ooni. Since Ooni cooks a pizza properly—that is to say, quickly—I like to
      check every 20-30 seconds to make sure things aren't getting out of hand. You want some black
      spot but you don't want it to burn. The whole process should only take a minute to minute and
      a half tops. If it takes long, you're oven isn't hot enough.
    </li>
    <li>
      Remove the pizza from the oven and put a handful of arugula on top while the pizza is still hot.
      Serve immediately.
    </li>
  </ol>
</div>
