<aside class="related">
  <h3 class="vh">Related Wiki Topics</h3>
  <dl>
    <div>
      <dt>Other Topics Under “<%= raw @topic.title_html %>”</dt>
      <%= for topic <- @descendants do %>
        <dd><a href={"/#{topic.url_slug}/"}><%= raw topic.title_html %></a></dd>
      <% end %>
    </div>
    <div>
      <dt>Topics That Link <i>to</i> Here</dt>
      <dd><a href="/">IndieWeb</a></dd>
      <dd><a href="/">Topic This Is Long</a></dd>
      <dd><a href="/">Topic This Is Longer Yet</a></dd>
    </div>
    <div>
      <dt>Topics Linked <i>from</i> Here</dt>
      <dd><a href="/">Topic This Is Longer Yet</a></dd>
      <dd><a href="/">IndieWeb</a></dd>
      <dd><a href="/">Topic This Is Long</a></dd>
    </div>
    <div>
      <dt>Topics with Similiar Tags</dt>
      <%= for topic <- @similar do %>
        <dd><a href={"/#{topic.url_slug}/"}><%= raw topic.title_html %></a></dd>
      <% end %>
    </div>
  </dl>
</aside>
