<aside class="related">
  <h3 class="vh">Related Wiki Topics</h3>
  <dl>
    <div>
      <dt>Other Topics Under “Trip to Scotland, 2018”</dt>
      <dd><a href="/">Topic This Is Long</a></dd>
      <dd><a href="/">Topic This Is Longer Yet</a></dd>
      <dd><a href="/">IndieWeb</a></dd>
    </div>
    <div>
      <dt>Topics That Link <i>to</i> Here</dt>
      <dd><a href="/">IndieWeb</a></dd>
      <dd><a href="/">Topic This Is Long</a></dd>
      <dd><a href="/">Topic This Is Longer Yet</a></dd>
    </div>
    <div>
      <dt>Topics Linked <i>from</i> Here</dt>
      <dd><a href="/">Topic This Is Longer Yet</a></dd>
      <dd><a href="/">IndieWeb</a></dd>
      <dd><a href="/">Topic This Is Long</a></dd>
    </div>
    <div>
      <dt>Topics with Similiar Tags</dt>
      <dd><a href="/">Topic This Is Long</a></dd>
      <dd><a href="/">Topic This Is Longer Yet</a></dd>
      <dd><a href="/">IndieWeb</a></dd>
    </div>
  </dl>
</aside>
