<aside id="topic-supplementary">
  <article class="supplementary">
    <h3>Glossary of Terms</h3>
    <dl>
      <dt>bourgeoisie</dt>
      <dd>the middle class, typically with reference to its perceived materialistic values or conventional&nbsp;attitudes</dd>
      <dt>krunk</dt>
      <dd>crazy drunk</dd>
    </dl>
  </article>

  <article class="supplementary">
    <h3>External Links</h3>
    <ul>
      <li><a href="https://wikipedia.com/" rel="external noopener">Wikipedia</a> — Its a great resource</li>
      <li><a href="https://wikipedia.com/" rel="external noopener">Jeremy Boles’ Old Website</a></li>
    </ul>
  </article>
</aside>
