<%= if Enum.count(@topic.appendices) > 0 do %>
  <aside class="supplementary">
    <%= for appendix <- @topic.appendices do %>
      <article>
        <h3><%= appendix.title %></h3>
        <%= case appendix.kind do %>
          <% :glossary -> %>
            <dl>
              <%= for term <- appendix.terms do %>
                <dt><%= term.term %></dt>
                <dd><%= term.definition %></dd>
              <% end %>
            </dl>
          <% :links -> %>
            <ul>
              <%= for link <- appendix.links do %>
                <li>
                  <a href={link.url} rel="external noopener"><%= link.title %></a>
                  <%= if link.description do %>— <%= link.description %><% end %>
                </li>
              <% end %>
            </ul>
        <% end %>
      </article>
    <% end %>
  </aside>
<% end %>
