<aside class="supplementary">
  <article>
    <h3>Special Equipment</h3>
    <ul>
      <li><a href="https://wikipedia.com/" rel="external noopener">Ooni</a> — A small, wood-pellet fuel pizza oven for home&nbsp;use</li>
    </ul>
  </article>

  <article>
    <h3>Glossary of Terms</h3>
    <dl>
      <dt>mise en place</dt>
      <dd>the preparations to cook, having the ingredients&nbsp;ready</dd>
    </dl>
  </article>

  <article>
    <h3>External Links</h3>
    <ul>
      <li><a href="https://wikipedia.com/" rel="external noopener">Wikipedia</a> — Its a great resource</li>
      <li><a href="https://wikipedia.com/" rel="external noopener">Jeremy Boles’ Old Website</a></li>
    </ul>
  </article>
</aside>
