<div>
  <div>
    <%= render "_breadcrumbs.html", ancestors: @ancestors, topic: @topic %>
    
    <article>
      <%= render "_header.html", topic: @topic %>
      <%= render "_content.html", topic: @topic, table_of_contents: false %>
      
      <%= render "_journal.html", entries: @entries %>
      <%= render "_supplementary.html", topic: @topic %>
      <%#= render "_essays.html" #%>
      <%= render "_footer.html", topic: @topic %>
    </article>
  </div>

  <%= render "_related.html" %>
</div>
