<div class="ComposeComponent" id="compose-component">
  <.form for={@changeset} let={f} phx-change="validate" phx-submit="save" phx-target={@myself}>
    <header>
      <%= live_patch data_confirm: "Are you sure you want to discard this journal entry?", to: Routes.journal_path(@socket, :index) do %>
        <button type="button"><span>Back</span></button>
      <% end %>
      
      <label>
        <%= select f, :topic_id, Enum.map(@topics, &({&1.title_text, &1.id})), prompt: [key: "Select a wiki topic…"] %>
      </label>
    </header>
    
    <%= render_slot(@inner_block, f) %>
  
    <footer>
      <button name="action" type="submit" value="save">Save Without Publishing</button>
      <button name="action" type="submit" value="publish">Publish</button>
    </footer>
    
    <%= hidden_input f, :kind %>
  </.form>
</div>
