<div class="ComposeButtonComponent">
  <button aria-controls={@id <> "-menu"} aria-expanded={if @expanded, do: "true"} aria-haspopup="true"  id={@id <> "-button"} phx-click={if !@expanded, do: "toggle"} phx-target={@myself} type="button">
    <span>New</span>
  </button>
  
  <ul aria-labelledby={@id <> "-button"} id={@id <> "-menu"} phx-click-away="collapse" phx-target={@myself} role="menu">
    <li role="menuitem">
      <%= live_patch "New Note", accesskey: "n", to: Routes.journal_path(@socket, :new, kind: "note") %>
    </li>
    <li role="menuitem">
      <%= live_patch "New Photo", accesskey: "p", disabled: true, to: Routes.journal_path(@socket, :new, kind: "photo") %>
    </li>
    <li role="menuitem">
      <%= live_patch "New Check-In", accesskey: "c", to: Routes.journal_path(@socket, :new, kind: "checkin") %>
    </li>
    <li role="menuitem">
      <%= live_patch "New Bookmark", accesskey: "b", disabled: true, to: Routes.journal_path(@socket, :new, kind: "bookmark") %>
    </li>
    <li role="menuitem">
      <%= live_patch "New Quote", accesskey: "q", disabled: true, to: Routes.journal_path(@socket, :new, kind: "quote") %>
    </li>
    <li role="menuitem">
      <%= live_patch "New Video", accesskey: "v", disabled: true, to: Routes.journal_path(@socket, :new, kind: "video") %>
    </li>
  </ul>
</div>
