<div class="DisplayComponent" id="display-component">
  <.form for={@changeset} let={f} phx-change="validate" phx-submit="save" phx-target={@myself}>
    <%= hidden_input f, :kind %>
    
    <header>
      <%= live_patch to: Routes.journal_path(@socket, :index) do %>
        <button type="button"><span>Back</span></button>
      <% end %>
      
      <label><select>
        <option>Attach to a wiki topic…</option>
        <option>Travel</option>
      </select></label>
    </header>
    
    <div class="inside">
      <div class="content">
        <.live_component form={f} id="journal-editor" module={Bainistigh.JournalLive.EditorComponent} />
      </div>
      
      <aside>
        <.live_component form={f} id="journal-date" module={Bainistigh.JournalLive.DateComponent} />
        <.live_component form={f} id="journal-location" module={Bainistigh.JournalLive.LocationComponent} />
        <.live_component form={f} id="journal-tags" module={Bainistigh.JournalLive.TagsComponent} />
      </aside>
    </div>
    
    <footer>
      <%= if input_value f, :id do %>
        <button data-confirm="Are you sure you want to delete this entry?" phx-click="delete" phx-target={@myself} type="button">Delete</button>
        <button name="action" type="submit" value="save">Update <span>Entry</span></button>
      <% else %>
        <button name="action" type="submit" value="save">Save <span>Without Publishing</span></button>
        <button name="action" type="submit" value="publish">Publish</button>
      <% end %>
    </footer>
  </.form>
</div>