<div class="DisplayComponent" id="display-component">
  <.form for={@changeset} let={f}>
    <header>
      <%= live_patch to: Routes.journal_path(@socket, :index) do %>
        <button type="button"><span>Back</span></button>
      <% end %>
      
      <label><select>
        <option>Attach to a wiki topic…</option>
        <option>Travel</option>
      </select></label>
    </header>
    
    <div class="inside">
      <div class="content">
        <.live_component form={f} id="journal-editor" module={Bainistigh.JournalLive.EditorComponent} />
      </div>
      
      <aside>
        Meta<br><br><br><br>
      </aside>
    </div>
    
    <footer>
      <!-- <button name="action" type="button" value="delete">Delete</button> -->
      <button name="action" type="submit" value="save">Save <span>Without Publishing</span></button>
      <button name="action" type="submit" value="publish">Publish</button>
    </footer>
  </.form>
</div>