<div class="JournalLive_LocationComponent" id="journal-map" phx-hook="JournalMap">
  <div class="map" id="journal-map-mapkit" phx-update="ignore" />
  <p id="journal-map-selected" phx-update="ignore" />
  
  <div class="locations" id="journal-location-form" phx-update="ignore">
    <input autocomplete="off" form="none" list="journal-map-suggestions" placeholder="Search for a place…" type="search" />
    <button type="button">
      <span>Search</span>
    </button>
    
    <datalist id="journal-map-suggestions" />
    
    <dialog>
      <ul/>
      <button type="button">Cancel</button>
    </dialog>
  </div>
  
  <%= hidden_coords_input @form %>
  <%= hidden_mapkit_response_input @form %>
  <%= hidden_weatherkit_response_input @form %>
</div>