<div class="JournalLive_LocationComponent" id="journal-map" phx-hook="JournalMap">
  <div class="map" id="journal-map-mapkit" phx-update="ignore" />
  
  <div class="locations" id="journal-location-form" phx-update="ignore">
    <input autocomplete="off" form="false" list="journal-map-suggestions" placeholder="Search for a place…" type="search" />
    <datalist id="journal-map-suggestions" />
    
    <ul/>
    <p/>
  </div>
  
  <%= hidden_coords_input @form %>
  <%= hidden_mapkit_response_input @form %>
</div>