<div class="NewButtonComponent">
  <button aria-controls={@id <> "-menu"} aria-expanded={if @expanded, do: "true"} aria-haspopup="true"  id={@id <> "-button"} phx-click={if !@expanded, do: "toggle"} phx-target={@myself} type="button">
    <span>New</span>
  </button>
  
  <ul aria-labelledby={@id <> "-button"} id={@id <> "-menu"} phx-click-away="collapse" phx-target={@myself} role="menu">
    <li accesskey="n" phx-value-kind="note" role="menuitem">
      New Note
    </li>
    <li accesskey="p" phx-value-kind="photo" role="menuitem">
      New Photo
    </li>
    <li accesskey="c" phx-value-kind="checkin" role="menuitem">
      New Check-In
    </li>
    <li accesskey="b" phx-value-kind="bookmark" role="menuitem">
      New Bookmark
    </li>
    <li accesskey="q" phx-value-kind="quote" role="menuitem">
      New Quote
    </li>
    <li accesskey="v" phx-value-kind="video" role="menuitem">
      New Video
    </li>
  </ul>
</div>
