<aside class="JournalLive_SidebarComponent">
  <ul class="tabs" id="sidebar-tabs" role="tablist">
    <.tab id="date" myself={@myself} selected={@selected}>Date/Time</.tab>
    <.tab id="location" myself={@myself} selected={@selected}>Location</.tab>
    <.tab id="tags" myself={@myself} selected={@selected}>Tags</.tab>
  </ul>
  
  <.panel id="date" selected={@selected}>
    <%= render_slot(@date) %>
  </.panel>
  
  <.panel id="location" selected={@selected}>
    <%= render_slot(@location) %>
  </.panel>
  
  <.panel id="tags" selected={@selected}>
    <%= render_slot(@tags) %>
  </.panel>
</aside>
