<aside class="JournalLive_SidebarComponent">
  <ul class="tabs" id="sidebar-tabs" role="tablist">
    <.tab id="date" myself={@myself} selected={@selected}>Date/Time</.tab>
    <.tab id="location" myself={@myself} selected={@selected}>Location</.tab>
    <.tab id="tags" myself={@myself} selected={@selected}>Tags</.tab>
  </ul>
  
  <.panel id="date" selected={@selected}>
    <div class="datetime-input">
      <input type="datetime-local" />
    </div>
  </.panel>
  
  <.panel id="location" selected={@selected}>
    <.live_component id="journal-location" module={LocationComponent} />
  </.panel>
  
  <.panel id="tags" selected={@selected}>
    <div class="tags-input">
      <p>Tags</p>
    </div>
  </.panel>
</aside>