<aside class="JournalLive_SidebarComponent">
  <ul class="tabs" id="sidebar-tabs" role="tablist">
    <.tab id="date" myself={@myself} selected={@selected}>Date/Time</.tab>
    <.tab id="location" myself={@myself} selected={@selected}>Location</.tab>
    <.tab id="tags" myself={@myself} selected={@selected}>Tags</.tab>
  </ul>
  
  <.panel id="date" selected={@selected}>
    <.live_component id="journal-date" module={DateComponent} />
  </.panel>
  
  <.panel id="location" selected={@selected}>
    <.live_component entry={@entry} id="journal-location" module={LocationComponent} />
  </.panel>
  
  <.panel id="tags" selected={@selected}>
    <.live_component entry={@entry} id="journal-tags" module={TagsComponent} />
  </.panel>
</aside>