<article>
  <h1>Step 3</h1>
  <h2>Step 2</h2>
  <h3>Step 1</h3>
  <p>Step 0</p>
  <h4>Step -1</h4>
  <h5>Step -2</h5>
  
  <div style="background: black; height: var(--space-3xs); width: var(--space-3xs)"></div>
  <div style="background: black; height: var(--space-2xs); width: var(--space-2xs)"></div>
  <div style="background: black; height: var(--space-xs); width: var(--space-xs)"></div>
  <div style="background: black; height: var(--space-sm); width: var(--space-sm)"></div>
  <div style="background: black; height: var(--space-md); width: var(--space-md)"></div>
  <div style="background: black; height: var(--space-lg); width: var(--space-lg)"></div>
  <div style="background: black; height: var(--space-xl); width: var(--space-xl)"></div>
  <div style="background: black; height: var(--space-2xl); width: var(--space-2xl)"></div>
  <div style="background: black; height: var(--space-3xl); width: var(--space-3xl)"></div>
</article>
