<section>
  <header>
    <picture>
      <img src="/images/masthead@2048w.jpg">
    </picture>
    
    <article>
      <div>
        <h1>Block Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis lobortis quam eget aliquet. Etiam sapien neque, feugiat nec euismod et, luctus quis magna. Aenean finibus mauris dolor, volutpat ultricies ligula rutrum non. Aliquam efficitur quam in pulvinar maximus. Suspendisse quam enim, dictum ac augue quis, lacinia aliquet ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent a ullamcorper metus. Donec fringilla et diam ut auctor. Pellentesque massa lacus, tempus ac metus nec, pharetra tempus sem.</p>
      </div>
    </article>
  </header>
  
  <div>
    <article>
      Test
    </article>
    
    <article>
      Test
    </article>
    
    <article>
      Test
    </article>
    
    <article>
      Test
    </article>
  </div>
</section>
