<article>
  <h1>Step 3</h1>
  <h2>Step 2</h2>
  <h3>Step 1</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet augue orci. Phasellus tincidunt hendrerit odio, ac commodo metus eleifend ut. Cras in mi luctus, pulvinar eros vitae, rhoncus orci. Phasellus pharetra odio et auctor tempus. Curabitur aliquet auctor mauris vestibulum bibendum. Morbi rhoncus felis dolor, sit amet faucibus nibh varius sit amet. Nunc consequat sagittis gravida. Proin tincidunt feugiat ante at sagittis. Aliquam in suscipit leo. Pellentesque lorem eros, tempus quis tortor ac, dignissim viverra est. Donec elit nulla, aliquam et nisi sit amet, vehicula rutrum tortor. Nunc commodo dui erat, et pulvinar lorem vestibulum id.</p>
  <h4>Step -1</h4>
  <h5>Step -2</h5>
  
  <div style="background: currentcolor; height: var(--space-3xs); width: var(--space-3xs)"></div>
  <div style="background: currentcolor; height: var(--space-2xs); width: var(--space-2xs)"></div>
  <div style="background: currentcolor; height: var(--space-xs); width: var(--space-xs)"></div>
  <div style="background: currentcolor; height: var(--space-sm); width: var(--space-sm)"></div>
  <div style="background: currentcolor; height: var(--space-md); width: var(--space-md)"></div>
  <div style="background: currentcolor; height: var(--space-lg); width: var(--space-lg)"></div>
  <div style="background: currentcolor; height: var(--space-xl); width: var(--space-xl)"></div>
  <div style="background: currentcolor; height: var(--space-2xl); width: var(--space-2xl)"></div>
  <div style="background: currentcolor; height: var(--space-3xl); width: var(--space-3xl)"></div>
</article>
