<aside>
  <p>
    Have a comment or response about this essay? Publish it on your own site and use a
    <a href="/indieweb#webmention">Webmention</a>, or let me know the
    <abbr title="Uniform Resource Locators (i.e. a webpage address)">URL</abbr> by using the form&nbsp;below:
  </p>

  <form method="post">
    <p>
      <label for="response-url-field">URL to Your Response</label>
      <input id="response-url-field" name="response-url" placeholder="https://example.com/response" required type="url">
      <button type="submit">Send It to Me</button>
    </p>
  </form>
</aside>