<aside>
  <h3>Replies to “This is the Article Name”</h3>

  <article class="reply">
    <header>
      <picture>
        <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
        <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
        <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
        <img alt="Brent Smith’s avatar." loading="lazy" src="/images/avatar@220x.jpg">
      </picture>
      <h4>
        <a href="https://twitter.com/BrentChad/" rel="external nofollow noopener">Brent Smith</a>
        <a href="https://twitter.com/BrentChad/status/539761772497211392" rel="external nofollow noopener">Replied on Twitter</a>
        <span>at</span> <time datetime="">6:43 am <abbr title="Central European Time">CET</abbr> <span>on</span> December 2nd, 2015</time>
      </h4>
    </header>

    <blockquote cite="https://twitter.com/BrentChad/status/539761772497211392">
      <p>that’s spot on</p>
    </blockquote>
  </article>

  <article class="reply">
    <header>
      <picture>
        <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
        <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
        <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
        <img alt="Brent Smith’s avatar." loading="lazy" src="/images/avatar@220x.jpg">
      </picture>
      <h4>
        <a href="https://example.com">Brent Smith</a>
        <a href="https://example.com" rel="external nofollow noopener">Replied on Twitter</a>
        <span>at</span> <time datetime="">6:43 am <abbr title="Central European Time">CET</abbr> <span>on</span> December 2nd, 2015</time>
      </h4>
    </header>

    <blockquote cite="https://twitter.com/BrentChad/status/539761772497211392">
      <p>I'm sort of relieved to hear that everyone hates the MacBook keyboards and it wasn't just me being grumpy. I bought two of them when they first came out in 2016 and returned them after just a few days because of keyboard misfires and general typing uncomfortableness.</p>
    </blockquote>
  </article>
</aside>
