<aside>
  <h3>Other Responses to “This is the Article Name”</h3>

  <details class="likes responses">
    <summary>Liked 20 Times</summary>
    <p>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>, and</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>, and</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>, and</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg">
      </picture></a>
    </p>
  </details>

  <details class="responses reposts">
    <summary>Reposted Once</summary>
    <p>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
        <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
        <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
        <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
        <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg">
      </picture></a>
    </p>
  </details>

  <details class="bookmarks responses">
    <summary>Bookmarked Three Times</summary>
    <p>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>,</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg"></picture></a><span>, and</span>
      <a href="https://jeremyboles.com/" rel="external nofollow noopener"><picture>
          <source sizes="220px" srcset="/images/avatar@880w.avif 880w, /images/avatar@660w.avif 660w, /images/avatar@440w.avif 440w, /images/avatar@220w.avif 220w" type="image/avif">
          <source sizes="220px" srcset="/images/avatar@880w.webp 880w, /images/avatar@660w.webp 660w, /images/avatar@440w.webp 440w, /images/avatar@220w.webp 220w" type="image/webp">
          <source sizes="220px" srcset="/images/avatar@880w.jpg 880w, /images/avatar@660w.jpg 660w, /images/avatar@440w.jpg 440w, /images/avatar@220w.jpg 220w" type="image/jpeg">
          <img alt="Brent Smith" loading="lazy" src="/images/avatar@220x.jpg">
      </picture></a>
    </p>
  </details>
</aside>
