<div>
  <header class="intro">
    <h2>Long-Form Stuff</h2>
    <p>
      Occasionally, I’m inclined to produce longer and—hopefully—more thoughtful pieces. Within
      this section are things that I’ve researched and labored over. I don’t always take the
      time to write or make videos like I wish I did, so expect updates to be&nbsp;sporadic.
    </p>
  </header>

  <article>
    <figure>
      <a href="/essays/show">
        <picture>
          <img alt="" loading="lazy" height="837" src="http://localhost:4000/images/avatar@880w.webp" width="1256">
        </picture>
      </a>
    </figure>

    <h3><a href="/essays/show">Landing in Paris</a></h3>
    <p>This is the summary of the article and its only about a sentence long. But, in theory, could be longer than that. It just depends on the essay, I guess.</p>

    <aside>
      <p>
        <span>This piece of writing was posted under the topic “</span><a href="/topic">Topic Title</a><span>” on</span>
        <time datetime="2021-10-26">October 26<span>th</span>,&nbsp;2021</time><span>.</span>
      </p>
    </aside>
  </article>

  <section>
    <article>
      <figure>
        <a href="/essays/video">
          <picture>
            <img alt="" loading="lazy" src="http://localhost:4000/images/avatar@880w.webp">
          </picture>
        </a>
      </figure>

      <h3><a href="/essays/video">Some Pretty Long Title Could Maybe Fit Here</a></h3>

      <aside>
        <p>
          <span>This piece of writing was posted under the topic “</span><a href="/topic">Topic Title</a><span>”.</span>
        </p>
      </aside>
    </article>

    <article>
      <figure>
        <a href="/essays/show">
          <picture>
            <img alt="" loading="lazy" src="http://localhost:4000/images/avatar@440w.webp">
          </picture>
        </a>
      </figure>

      <h3><a href="/essays/show">Maybe This Would Be Another&nbsp;Title</a></h3>

      <aside>
        <p>
          <span>This piece of writing was posted under the topic “</span><a href="/topic">Another Topic</a><span>”.</span>
        </p>
      </aside>
    </article>

    <article>
      <h3><a href="/essays/show">Some Pretty Long Title Could Maybe Fit&nbsp;Here</a></h3>

      <aside>
        <p>
          <span>This piece of writing was posted under the topic “</span><a href="/topic">Topic Title</a><span>”.</span>
        </p>
      </aside>
    </article>

    <article>
      <figure>
        <a href="/essays/show">
          <picture>
            <img alt="" loading="lazy" src="/images/avatar@880w.jpg">
          </picture>
        </a>
      </figure>

      <h3><a href="/essays/show">This Is a Short Title</a></h3>

      <aside>
        <p>
          <span>This piece of writing was posted under the topic “</span><a href="/topic">Topic Title</a><span>”.</span>
        </p>
      </aside>
    </article>
  </section>
</div>
