<div>  
  <.section_header title="Writing and Longer Stuff">
    Occasionally I’m inclined to produce (hopefully) more thoughtful, sometimes long, pieces. Within
    this section are things that I’ve sometimes researched and occasionally labored over. I don’t always
    take the time to write or make like I wish I did, so expect updates to be fairly&nbsp;sporadic.
  </.section_header>

  <.essay_summary title="Landing in Paris">
    This is the summary of the article and it's only about a sentence long. But, in theory, could be longer
    than that. It just depends on the essay, I guess.
  </.essay_summary>

  <section>
    <article>
      <figure>
        <a href="/essays/video">
          <picture>
            <img alt="" loading="lazy" src="http://localhost:4000/images/avatar@880w.webp">
          </picture>
        </a>
      </figure>

      <h3><a href="/essays/video">Some Pretty Long Title Could Maybe Fit Here</a></h3>

      <aside>
        <p>
          <span>This piece of writing was posted under the topic “</span><a href="/topic">Topic Title</a><span>”.</span>
        </p>
      </aside>
    </article>

    <article>
      <figure>
        <a href="/essays/show">
          <picture>
            <img alt="" loading="lazy" src="http://localhost:4000/images/avatar@440w.webp">
          </picture>
        </a>
      </figure>

      <h3><a href="/essays/show">Maybe This Would Be Another&nbsp;Title</a></h3>

      <aside>
        <p>
          <span>This piece of writing was posted under the topic “</span><a href="/topic">Another Topic</a><span>”.</span>
        </p>
      </aside>
    </article>

    <article>
      <h3><a href="/essays/show">Some Pretty Long Title Could Maybe Fit&nbsp;Here</a></h3>

      <aside>
        <p>
          <span>This piece of writing was posted under the topic “</span><a href="/topic">Topic Title</a><span>”.</span>
        </p>
      </aside>
    </article>

    <article>
      <figure>
        <a href="/essays/show">
          <picture>
            <img alt="" loading="lazy" src="/images/avatar@880w.jpg">
          </picture>
        </a>
      </figure>

      <h3><a href="/essays/show">This Is a Short Title</a></h3>

      <aside>
        <p>
          <span>This piece of writing was posted under the topic “</span><a href="/topic">Topic Title</a><span>”.</span>
        </p>
      </aside>
    </article>
  </section>
</div>
