<div>  
  <.section_header title="Writing & Longer Stuff">
    Occasionally I’m inclined to produce (hopefully) more thoughtful, sometimes long, pieces. Within
    this section are things that I’ve occasionally researched and often labored over. I don’t always
    take the time to create like I wish I did, so expect updates to be fairly&nbsp;sporadic.
  </.section_header>

  <.essay_summary featured title="Landing in Paris">
    This is the summary of the article and it's only about a sentence long. But, in theory, could be longer
    than that. It just depends on the essay, I guess.
  </.essay_summary>

  <section>
    <.essay_summary featured title="Some Pretty Long Title Could Maybe Fit Here" />
    <.essay_summary featured title="Maybe This Would Be Another Title" />
    <.essay_summary featured title="Some Pretty Long Title Could Maybe Fit Here" />
    <.essay_summary featured title="This Is a Short Title" />
  </section>
</div>
