<section class="HistoryComponent" role="tabpanel">
  <div class="history">
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <%= if @article do %>
          <%= for revision <- @article.revisions do %>
          <tr aria-selected={if @selected && @selected.id == revision.id, do: "true"} phx-click="select" phx-target={@myself} phx-value-id={revision.id}>
              <td><%= Date.to_string(revision.updated_at) %></td>
              <td><%= location revision %></td>
            </tr>
          <% end %>
        <% else %>
          <tr><td colspan="2" /></tr>
        <% end %>
      </tbody>
    </table>
  </div>
  
  <div class="preview">
    <%= if @selected do %>
      <%= raw @selected.content_html %>
    <% end %>
  </div>
</section>