<section class="HistoryComponent">
  <div class="history">
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <%= if @draft do %>
          <%= for publication <- @draft.publications do %>
          <tr aria-selected={if @selected && @selected.id == publication.id, do: "true"} phx-click="select" phx-target={@myself} phx-value-id={publication.id}>
              <td><%= Date.to_string(publication.updated_at) %></td>
              <td>
                <%# location publication #%>
                Springfield, MO
              </td>
            </tr>
          <% end %>
        <% else %>
          <tr><td colspan="2" /></tr>
        <% end %>
      </tbody>
    </table>
  </div>
  
  <div class="preview">
    <%= if @selected do %>
      <%= raw @selected.content_html %>
    <% end %>
  </div>
</section>