<section class="MetadataComponent">
  <details class="topic_attributes" open>
    <summary>Topic Attributes</summary>
  
    <.form for={@changeset} let={f} phx-change="update"  phx-target={@myself}>
      <fieldset>
        <%= text_input f, :url_slug, phx_debounce: "blur", placeholder: "custom-slug" %>
        <%= label f, :url_slug do %>
          <abbr title="Uniform Resource Locator">URL</abbr> Slug
        <% end %>
    
        <%= text_input f, :short_title, phx_debounce: "blur", placeholder: " " %>
        <%= label f, :short_title, "Shortened Title" %>
    
        <%= parent_select f, :path, @catalog, phx_debounce: "blur", prompt: [key: ""] %>
        <%= label f, :path, "Parent Topic" %>
      </fieldset>
    </.form>
  </details>
  
  <details class="location_input" open>
    <summary>
      <span>Location</span>
      <button data-location-tracked={!is_nil(@location)} phx-click="request-location" type="button">
        Update Location
      </button>
    </summary>
  
    <div class="map" id="location-map" phx-update="ignore">
      <div id="wiki-map" phx-hook="LocationPicker" phx-update="ignore" />
    </div>
  </details>
  
  <.live_component draft={@draft} id="wiki-tags" module={Bainistigh.WikiLive.TagsComponent} />
</section>