<aside class="SidebarComponent">
  <input checked class="toggle" form="none" title="Toggle Sidebar" type="checkbox" />
  
  <ul class="tabs" id="sidebar-tabs" role="tablist">
    <.tab id="metadata" myself={@myself} selected={@selected}>Metadata</.tab>
    <.tab id="appendices" myself={@myself} selected={@selected}>Appendices</.tab>
    <.tab id="media" myself={@myself} selected={@selected}>Media</.tab>
    <.tab id="history" myself={@myself} selected={@selected}>History</.tab>
  </ul>
  
  <.panel id="metadata" selected={@selected}>
    <%= render_slot(@metadata) %>
  </.panel>
  
  <.panel id="appendices" selected={@selected}>
    <%= render_slot(@appendices) %>
  </.panel>
  
  <.panel id="media" selected={@selected}>
    <%= render_slot(@media) %>
  </.panel>
  
  <.panel id="history" selected={@selected}>
    <%= render_slot(@history) %>
  </.panel>
</aside>