<aside class="SidebarComponent">
  <input checked class="toggle" form="none" title="Toggle Sidebar" type="checkbox" />
  
  <ul class="tabs" data-selected={@selected} data-selected={@selected } id="sidebar-tabs" role="tablist">
    <.tab id="metadata" myself={@myself} selected={@selected}>
      Metadata
    </.tab>
    <.tab id="supplementary" myself={@myself} selected={@selected}>
      Supplementary
    </.tab>
    <.tab id="media" myself={@myself} selected={@selected}>
      Media
    </.tab>
    <.tab id="history" myself={@myself} selected={@selected}>
      History
    </.tab>
  </ul>
  
  <.live_component form={@form} id="metadata-panel" module={Bainistigh.WikiLive.MetadataComponent} />
  <.live_component form={@form} id="supplementary-panel" module={Bainistigh.WikiLive.SupplementaryComponent} />
  <.live_component form={@form} id="media-panel" module={Bainistigh.WikiLive.MediaComponent} />
  <.live_component article={@article} form={@form} id="history-panel" module={Bainistigh.WikiLive.HistoryComponent} />
</aside>