<section class="SupplementaryComponent">
  <details class="link" open>
    <summary>
      <input form="none" id="link-title" phx-hook="StopSpacebarBubbling" type="text" value="External Links" />
      <button form="none">Delete</button>
    </summary>
    
    Links
  </details>
  
  <details class="glossary" open>
    <summary>
      <input form="none" id="glossary-title" phx-hook="StopSpacebarBubbling" type="text" value="Glossary of Terms" />
      <button form="none">Delete</button>
    </summary>
    
    Terms
  </details>
</section>
