<details class="tags_input" open>
  <summary>
    <span>Tags</span>
    <button class="add-tag" id="add-tag-button" phx-click="add-tag" phx-target={@myself} type="button">Add Tag</button>
  </summary>

  <ul id="wiki-tags" phx-hook="TagList">
    <%= for {tag, index} <- Enum.with_index(@tags) do %>
      <li>
        <input
          autocomplete="off"
          name={"#{input_name(@form, :tags)}[]"}
          id={input_id(@form, :tags, index)}
          phx-focus="input-focus"
          phx-target={@myself}
          phx-value-index={index}
          type="text"
          value={tag}
        />
      </li>
    <% end %>
  </ul>
</details>