<details class="TagsComponent" open>
  <summary>
    <span>Tags</span>
    <button class="add-tag" id="add-tag-button" phx-click="add-tag" phx-target={@myself} type="button">
      Add Tag
    </button>
  </summary>

  <.form for={@changeset} let={f} phx-change="update" phx-target={@myself}>
    <ul id="wiki-tags" phx-hook="TagList">
      <%= for {tag, index} <- input_value(f, :tags) |> Enum.with_index() do %>
        <li id={"#{input_id(f, :tags, index)}-index"}>
          <input
            autocomplete="off"
            name={"#{input_name(f, :tags)}[]"}
            id={input_id(f, :tags, index)}
            phx-debounce="blur"
            phx-target={@myself}
            type="text"
            value={tag}
          />
        </li>
      <% end %>
    </ul>
  </.form>
</details>