<section class="journal">
  <.section_header>
    Journal
    
    <:controls>
      <Component.import_button />
      <.live_component id="new-journal" module={Bainistigh.JournalLive.NewButtonComponent} />
    </:controls>
  </.section_header>
  
  <article class="EntriesComponent" id="entries-component" phx-hook="Masonry">
    <article class="note">    
      <header>
        <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
        <p>14 June 2022  ·  04:20</p>
      </header>
      
      <div class="content">
        <p>Nothing says “long flight to Europe” like Nescafé.</p>
      </div>
      
      <footer>
        <ul>
          <li class="replies"><data>5</data> <span>Replies</span></li>
          <li class="likes"><data>9</data> <span>Likes</span></li>
          <li class="reposts"><data>1</data> <span>Repost</span></li>
          <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
        </ul>
      </footer>
    </article>
    
    <article class="photo">
      <header>
        <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
        <p>14 June 2022  ·  04:20</p>
      </header>
      <div class="content">
        <picture>
          <source sizes="1124px" srcset="https://f000.backblazeb2.com/file/jeremyboles-com/topic_journal@800w.jpg 800w, https://f000.backblazeb2.com/file/jeremyboles-com/topic_journal@400w.jpg 400w" type="image/jpeg">
          <img alt="Mansard rooftops in Paris, France" class="u-photo" height="266" loading="lazy" src="https://f000.backblazeb2.com/file/jeremyboles-com/topic_journal@400w.jpg" width="400">
        </picture>
      </div>
      
      <footer>
        <ul>
          <li class="replies"><data>5</data> <span>Replies</span></li>
          <li class="likes"><data>9</data> <span>Likes</span></li>
          <li class="reposts"><data>1</data> <span>Repost</span></li>
          <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
        </ul>
      </footer>
    </article>
    
    <article class="checkin">
      <header>
        <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
        <p>14 June 2022  ·  04:20</p>
      </header>
      
      <div class="content">
        <picture>
          <source media="(prefers-color-scheme: dark)" srcset={mapkit_url(%{center: "37.203636104624735,-93.26982802742239", colorScheme: "dark",})}}/>
          <source media="(prefers-color-scheme: light)" srcset={mapkit_url(%{center: "37.203636104624735,-93.26982802742239", colorScheme: "light",})}}/>
          <img heigh="216" src={mapkit_url(%{center: "37.203636104624735,-93.26982802742239", colorScheme: "light",})} width="480" />
        </picture>
      </div>
      
      <footer>
        <ul>
          <li class="replies"><data>5</data> <span>Replies</span></li>
          <li class="likes"><data>9</data> <span>Likes</span></li>
          <li class="reposts"><data>1</data> <span>Repost</span></li>
          <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
        </ul>
      </footer>
    </article>
    
    
    <article class="note">
      <header>
        <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
        <p>14 June 2022  ·  04:20</p>
      </header>
      
      <div class="content">
        <p>Sometimes I think that I'm not ever going to get this done. Its hard to tell though, really. Maybe I am just lazy?</p>
      </div>
      
      <footer>
        <ul>
          <li class="replies"><data>5</data> <span>Replies</span></li>
          <li class="likes"><data>9</data> <span>Likes</span></li>
          <li class="reposts"><data>1</data> <span>Repost</span></li>
          <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
        </ul>
      </footer>
    </article>
    
    <article class="bookmark">
      <header>
        <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
        <p>14 June 2022  ·  04:20</p>
      </header>
      
      <div class="content">
        <p><a href="https://jeremyboles.com/">https://jeremyboles.com/</a></p>
        <p>Sometimes I think that I'm not ever going to get this finished.</p>
      </div>
      
      <footer>
        <ul>
          <li class="replies"><data>5</data> <span>Replies</span></li>
          <li class="likes"><data>9</data> <span>Likes</span></li>
          <li class="reposts"><data>1</data> <span>Repost</span></li>
          <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
        </ul>
      </footer>
    </article>
    
    <article class="note">
      <header>
        <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
        <p>14 June 2022  ·  04:20</p>
      </header>
      
      <div class="content">
        <p>Anyone know how to keep a Gmail address from showing up in Google Calendar? I don’t use GCal but its constantly hijacking my event invites with my little-used Gmail address because of autocomplete.</p>
      </div>
      
      <footer>
        <ul>
          <li class="replies"><data>5</data> <span>Replies</span></li>
          <li class="likes"><data>9</data> <span>Likes</span></li>
          <li class="reposts"><data>1</data> <span>Repost</span></li>
          <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
        </ul>
      </footer>

    </article>
    
    <article class="note">

      <header>
        <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
        <p>14 June 2022  ·  04:20</p>
      </header>
      
      <div class="content">
        <p>Nothing says “long flight to Europe” like Nescafé.</p>
      </div>
      
      <footer>
        <ul>
          <li class="replies"><data>5</data> <span>Replies</span></li>
          <li class="likes"><data>9</data> <span>Likes</span></li>
          <li class="reposts"><data>1</data> <span>Repost</span></li>
          <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
        </ul>
      </footer>

    </article>
    
    <article class="video">
      
        <header>
          <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
          <p>14 June 2022  ·  04:20</p>
        </header>
        <div class="content">
          <video height="280" loop="" muted="" playsinline="" poster="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@240p.jpg" preload="none" width="400">
            <source src="https://f000.backblazeb2.com/file/jeremyboles-com/journal_video@240p.mp4" type="video/mp4">
          </video>
        </div>
        
        <footer>
          <ul>
            <li class="replies"><data>5</data> <span>Replies</span></li>
            <li class="likes"><data>9</data> <span>Likes</span></li>
            <li class="reposts"><data>1</data> <span>Repost</span></li>
            <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
          </ul>
        </footer>
      
    </article>
    
    <article class="note">
      
        <header>
          <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
          <p>14 June 2022  ·  04:20</p>
        </header>
        
        <div class="content">
          <p>Anyone know how to keep a Gmail address from showing up in Google Calendar? I don’t use GCal but its constantly hijacking my event invites with my little-used Gmail address because of autocomplete.</p>
        </div>
        
        <footer>
          <ul>
            <li class="replies"><data>5</data> <span>Replies</span></li>
            <li class="likes"><data>9</data> <span>Likes</span></li>
            <li class="reposts"><data>1</data> <span>Repost</span></li>
            <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
          </ul>
        </footer>
      
    </article>
    
    <article class="quote">
      
        <header>
          <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
          <p>14 June 2022  ·  04:20</p>
        </header>
        
        <div class="content">
          <figure>
            <blockquote>Travel changes you. As you move through this life and this world you change things slightly, you leave marks behind, however small. And in return, life—and travel—leaves marks on&nbsp;you.</blockquote>
            <figcaption>Anthony Bourdain, <cite>The Nasty Bits</cite></figcaption>
          </figure>
        </div>
        
        <footer>
          <ul>
            <li class="replies"><data>5</data> <span>Replies</span></li>
            <li class="likes"><data>9</data> <span>Likes</span></li>
            <li class="reposts"><data>1</data> <span>Repost</span></li>
            <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
          </ul>
        </footer>
      
    </article>
    
    <article class="note">
      <header>
        <h1><b>Springfield, MO, United States</b> at <b>Cherry Picker</b></h1>
        <p>14 June 2022  ·  04:20</p>
      </header>
      
      <div class="content">
        <p>Anyone know how to keep a Gmail address from showing up in Google Calendar? I don’t use GCal but its constantly hijacking my event invites with my little-used Gmail address because of autocomplete.</p>
      </div>
      
      <footer>
        <ul>
          <li class="replies"><data>5</data> <span>Replies</span></li>
          <li class="likes"><data>9</data> <span>Likes</span></li>
          <li class="reposts"><data>1</data> <span>Repost</span></li>
          <li class="bookmarks"><data>3</data> <span>Bookmarks</span></li>
        </ul>
      </footer>
    </article>
  </article>
</section>