<section class="wiki">
  <.form for={@changeset} id="article-form" let={form} phx-change="validate" phx-submit="save">
    <.section_header>
      <.header_button />
      <.article_header>Colophon</.article_header>
      
      <:controls>
        <.public_toggle>Public Article?</.public_toggle>
        <.save_button />
      </:controls>
    </.section_header>    
    
    <.live_component current={@article} id="wiki-catalog" module={Bainistigh.WikiLive.CatalogComponent} />
      
    <article>
      <.breadcrumbs />
      <.editor form={form} />
      
      <.live_component form={form} id="wiki-sidebar" module={Bainistigh.WikiLive.SidebarComponent} />
    </article>
  </.form> 
</section> 
