<section class="wiki">  
  <.section_header>
    <.header_button />
    
    <Component.header type="Wiki-Style Topic">
      <%= if @draft != nil and @draft.title_html do %>
        <%= raw @draft.title_html %>
      <% else %>
        <i>No Title</i>
      <% end %>
    </Component.header>
    
    <:controls>
      <Component.publish_button current={@draft} />
    </:controls>
  </.section_header>    
  
  <.live_component catalog={@catalog} current={@draft} id="wiki-catalog" module={Bainistigh.WikiLive.CatalogComponent} />
  
  <article>
    <.live_component draft={@draft} id="wiki-breadcrumbs" module={Bainistigh.WikiLive.BreadcrumbsComponent} />
    <.live_component draft={@draft} id="wiki-editor" module={Bainistigh.WikiLive.EditorComponent} />
    
    <.live_component id="wiki-sidebar" module={Bainistigh.WikiLive.SidebarComponent}>
      <:metadata>
        <.live_component catalog={@catalog} draft={@draft} id="metadata-panel" location={@location} module={Bainistigh.WikiLive.MetadataComponent} />
      </:metadata>
      
      <:appendices>
        <.live_component draft={@draft} id="supplementary-panel" module={Bainistigh.WikiLive.AppendicesComponent} />
      </:appendices>
      
      <:media>
        <.live_component draft={@draft} id="media-panel" module={Bainistigh.WikiLive.MediaComponent} />
      </:media>
      
      <:history>
        <.live_component draft={@draft} id="history-panel" module={Bainistigh.WikiLive.HistoryComponent} />
      </:history>
    </.live_component>
  </article>
</section> 
