<section class="wiki">
  <.section_header>
    <.header_button />
    <.article_header>Colophon</.article_header>
    
    <:controls>
      <.public_toggle>Public Article?</.public_toggle>
      <.save_button />
    </:controls>
  </.section_header>    
  
  <.live_component id="catalog" module={Bainistigh.WikiLive.CatalogComponent} />
  <%# <.catalog articles={@articles}/> %>
    
  <.form for={@changeset} id="article-form" let={f} phx-change="validate" phx-submit="save">
    <article>
      <.breadcrumbs />
      <.editor form={f} />
      <.sidebar form={f}/>
    </article>
  </.form> 
</section> 
