<section class="wiki">  
  <.section_header>
    <.header_button />
    
    <Component.header type="Wiki-Style Topic">
      <%= if @draft != nil and @article.title_html do %>
        <%= raw @draft.title_html %>
      <% else %>
        <i>No Title</i>
      <% end %>
    </Component.header>
    
    <:controls>
      <Component.publish_button />
    </:controls>
  </.section_header>    
  
  <.live_component current={@draft} id="wiki-catalog" module={Bainistigh.WikiLive.CatalogComponent} />
  <article>
    <.live_component draft={@draft} id="wiki-breadcrumbs" module={Bainistigh.WikiLive.BreadcrumbsComponent} />
    <.live_component draft={@draft} id="wiki-editor" module={Bainistigh.WikiLive.EditorComponent} />
    <.live_component draft={@draft} id="wiki-sidebar" module={Bainistigh.WikiLive.SidebarComponent} />
  </article>
</section> 
