<section class="wiki">
  <.form for={@changeset} id="article-form" let={form} phx-change="validate" phx-submit="save">
    <.section_header>
      <.header_button />
      <.article_header>
        <%= if @article != nil and @article.title_html do %>
          <%= raw @article.title_html %>
        <% else %>
          <i>No Title</i>
        <% end %>
      </.article_header>
      
      <:controls>
        <.public_toggle form={form}>Public Article?</.public_toggle>
        <.save_button article={@article} form={form} />
      </:controls>
    </.section_header>    
    
    <.live_component current={@article} id="wiki-catalog" module={Bainistigh.WikiLive.CatalogComponent} />
      
    <article>
      <.breadcrumbs />
      <.editor form={form} />
      
      <.live_component article={@article} form={form} id="wiki-sidebar" module={Bainistigh.WikiLive.SidebarComponent} />
    </article>
  </.form> 
</section> 
