<aside role="complementary"><div>
  <article class="h-card">
    <h2>About Me, in Fifteen Seconds</h2>
    <picture>
      <source sizes="220px" srcset={"#{Routes.static_path(@conn, "/images/avatar@880w.avif")} 880w, #{Routes.static_path(@conn, "/images/avatar@660w.avif")} 660w, #{Routes.static_path(@conn, "/images/avatar@440w.avif")} 440w, #{Routes.static_path(@conn, "/images/avatar@220w.avif")} 220w"} type="image/avif">
      <source sizes="220px" srcset={"#{Routes.static_path(@conn, "/images/avatar@880w.webp")} 880w, #{Routes.static_path(@conn, "/images/avatar@660w.webp")} 660w, #{Routes.static_path(@conn, "/images/avatar@440w.webp")} 440w, #{Routes.static_path(@conn, "/images/avatar@220w.webp")} 220w"} type="image/webp">
      <source sizes="220px" srcset={"#{Routes.static_path(@conn, "/images/avatar@880w.jpg")} 880w, #{Routes.static_path(@conn, "/images/avatar@660w.jpg")} 660w, #{Routes.static_path(@conn, "/images/avatar@440w.jpg")} 440w, #{Routes.static_path(@conn, "/images/avatar@220w.jpg")} 220w"} type="image/jpeg">
      <img alt="Jeremy Boles, outdoors wearing a scarf" class="u-photo" loading="lazy" src={Routes.static_path(@conn, "/images/avatar@220w.jpg")}>
    </picture>
    <p class="p-note">
      Hi! I’m <a class="p-name u-uid u-url" href="/" rel="me"><span class="p-given-name">Jeremy</span> <span class="p-family-name">Boles</span></a>, an American programmer and designer based out of <span class="h-adr p-adr">Southwest <span class="p-region">Missouri</span>, in the <span class="p-country-name">United States</span></span>.
      I currently work for <span class="h-card p-org"><a class="p-name u-url" href="https://cloudflare.com/" rel="external noopener">Cloudflare</a> as a <span class="p-job-title">Software Engineer</span></span>, but I also run a small software studio called
      <span class="h-card p-org"><a class="p-name u-url" href="https://centralstandard.com/" rel="external noopener">Central Standard</a></span> on the side. Outside of work, I like to cook, travel, go for walks in the woods, and hang out with 
      my family.
      <b class="p-gender-identity">
        <span><a class="u-pronoun" href="https://en.wiktionary.org/wiki/he#Pronoun" rel="external noopener">he</a></span>&nbsp;/&nbsp; 
        <span><a class="u-pronoun" href="https://en.wiktionary.org/wiki/him#Pronoun" rel="external noopener">him</a></span>&nbsp;/&nbsp;
        <span><a class="u-pronoun" href="https://en.wiktionary.org/wiki/his#Pronoun" rel="external noopener">his</a></span>
      </b>
    </p>
  </article>

  <nav aria-labelledby="secondary-nav-label">
    <h3 id="secondary-nav-label">Concerning Myself</h3>
    <ul>
      <li><a href="/">About Me, in Roughly Ten Minutes</a></li>
      <li><a href="/">Notable Work and Projects</a></li>
      <li><a href="/">What I’m Up to Now</a></li>
      <li><a href="/">Various Writings and Such</a></li>
      <li><a href="/">Places That I've Published From</a></li>
    </ul>
  </nav>

  <div>
    <h3>Also Me, but Elsewhere</h3>
    <ul>
      <li><a href="https://boles.social/@jeremy" rel="external me noopener">jeremy@boles.social on Mastodon</a></li>
      <li><a href="https://twitter.com/jeremyboles" rel="external me noopener">@jeremyboles on Twitter</a></li>
      <li><a href="https://instagram.com/germybowls/" rel="external me noopener">@germyboles on Instagram</a></li>
      <li><a href="https://facebook.com/germybowls" rel="external me noopener">@germyboles on Facebook</a></li>
      <li><a href="https://github.com/jeremyboles" rel="external me noopener">@jeremyboles on Github</a></li>
    </ul>
  </div>
</div></aside>
