<header role="banner">
  <h1><%= link rel: "home", to: "/" do %>Jeremy Boles<span>’s Website</span><% end %></h1>
  <p>A disorderly online home and digital&nbsp;garden.</p>
  
  <nav aria-labelledby="main-nav-label">
    <p><span id="main-nav-label">Main</span> navigation:</p>
    <ul>
      <li><%= link "Essays", to: "/essays" %></li>
      <li><%= link "Journal", to: "/journal" %></li>
      <li><%= link "Wiki", to: "/wiki" %></li>
      <li><%= link "Calendar", to: "/calendar" %></li>
      <li><%= link "Map", to: "/map" %></li>
    </ul>
  </nav>
</header>
