<.form for={@changeset} let={f} phx-change="validate" phx-submit="save">
  <section class="wiki">
    <header class="section-header">
      <h1>Wiki</h1>
      
      <button title="New Wiki Article" type="button">
        <span role="img"/>
        <span>New Article</span>
      </button>
    </header>
    
    
    <aside class="wiki-sidebar">
      <ol>
        <%= for article <- @articles do %>
          <li id="article-link-#{article.id}">
            <%= live_patch "aria-current": current_page(article, @article), to: "/wiki/#{article.id}" do %>
              <%= if article.title_html do %>
                <%= raw article.title_html %>
              <% else %>
                <i>No Title</i>
              <% end %>
            <% end %>
          </li>
        <% end %>
      </ol>
    </aside>
    
    <article>
      <header>
        <nav>
          <ol>
            <%= if @article do %>
              <li>
                <%= live_patch to: "/wiki/#{@article.id}" do %>
                  <%= if @article.title_html do %>
                    <%= raw @article.title_html %>
                  <% else %>
                    <i>No Title</i>
                  <% end %>
                <% end %>
              </li>
            <% else %>
              <li><i>No Title</i></li>
            <% end %>
          </ol>
        </nav>
        
        <div>
          <div>
            <%= checkbox f, :visibility, checked_value: :published, unchecked_value: :private %>
            <%= label f, :visibility do %>
              Published?
            <% end %>
          </div>
          
          <button type="submit">Publish</button>
        </div>
      </header>
      
      <div data-input={input_id(f, :doc)} id="wiki-editor" phx-hook="WikiEditor"></div>
      <%= hidden_input f, :doc, value: json(input_value(f, :doc)) %>
      
      <aside>
        <ul id="sidebar-list" phx-update="ignore" role="tablist">
          <li aria-controls="metadata-panel" role="tab">
            <input checked id="metadata-tab" name="wiki-tabs" type="radio">
            <label for="metadata-tab" title="Article Metadata">Metadata</label>
          </li>
          <li aria-controls="glossary-panel" role="tab">
            <input id="glossary-tab" name="wiki-tabs" type="radio">
            <label for="glossary-tab" title="Glossary of Terms">Glossary</label>
          </li>
          <li aria-controls="links-panel" role="tab">
            <input id="links-tab" name="wiki-tabs" type="radio">
            <label for="links-tab" title="Attached Links">Links</label>
          </li>
          <li aria-controls="history-panel" role="tab">
            <input id="history-tab" name="wiki-tabs" type="radio">
            <label for="history-tab" title="Update History">History</label>
          </li>
        </ul>
        
        <section id="metadata-panel" role="tabpanel">
          <details open>
            <summary>Topic Attributes</summary>
            
            <fieldset>
              <%= text_input f, :url_slug, placeholder: "custom-slug" %>
              <%= label f, :url_slug do %>
                <abbr title="Uniform Resource Locator">URL</abbr> Slug
              <% end %>
  
              <%= text_input f, :short_title %>
              <%= label f, :short_title, "Shortened Title" %>

              <.live_component module={Bainistigh.WikiLive.ParentTopicComponent} form={f} id="parent-topic" />
            </fieldset>
          </details>
          
          <details open>
            <summary>
              <span>Location</span>
              <button class="location-off" type="button">Location Off</button>
            </summary>
            
            <div class="map" id="location-map" phx-update="ignore">
              <div data-coords-input={input_id(:revision, :coords)} data-mapkit-response-input={input_id(:revision, :mapkit_response)} id="wiki-map" phx-hook="LocationPicker" phx-update="ignore"></div>
              
              <%= hidden_input :revision, :coords %>
              <%= hidden_input :revision, :mapkit_response %>
            </div>
          </details>
          
          <details open>
            <summary>
              <span>Tags</span>
              <button class="add-tag" phx-click="add-tag" type="button">Add Tag</button>
            </summary>
            
            <ul id="wiki-tags" phx-hook="TagList">
              <%= for {tag, index} <- Enum.with_index(input_value(f, :tags)) do %>
                <li>
                  <input autocomplete="off" name={"#{input_name(f, :tags)}[]"} id={input_id(f, :tags, index)} phx-keydown="modify-tags" phx-value-index={index} type="text" value={tag} />
                </li>
              <% end %>
            </ul>
          </details>
        </section>
        
        <section id="glossary-panel" role="tabpanel">
          Glossary
        </section>
        
        <section id="links-panel" role="tabpanel">
          Links
        </section>
        
        <section id="history-panel" role="tabpanel">
          History
        </section>
      </aside>
    </article>
  </section> 
</.form>
