<aside class="metadata">
  <h4 class="vh">Metadata about This Note</h4>
  <%= if @entry.topic || Enum.count(@entry.tags) > 0 do %>
    <p>
      <span class="vh">This note was</span>
      <%= if @entry.topic do %>
        <span class="vh">posted under the topic “</span><a href={"/#{@entry.topic.url_slug}"}><%= raw @entry.topic.title_html %></a><span class="vh">”</span><%= if Enum.count(@entry.tags) > 0 do %> <span class="vh">and was</span><% else %><span class="vh">.</span><% end %>
      <% end %>
      <%= if Enum.count(@entry.tags) > 0 do %>
        <span class="vh">tagged with:</span>
        <%= if Enum.count(@entry.tags) == 1 do %>
          <a href={"/tags/#{hd(@entry.tags)}"} rel="tag"><%= hd @entry.tags %></a><span class="vh">.</span>
        <% else %>
          <%= for {tag, index} <- Enum.with_index(@entry.tags) do %>
            <%= if index == Enum.count(@entry.tags) - 1 do %>
              <span class="vh">and</span> <a href={"/tags/#{tag}"} rel="tag"><%= tag %></a><span class="vh">.</span>
            <% else %>
              <a href={"/tags/#{tag}"} rel="tag"><%= tag %></a><span class="vh">,</span>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    </p>
  <% end %>

  <dl>
    <%= if @entry.coords do %>
      <dt>Coordinates</dt>
      <dd data-icon="globe"><%= dms @entry.coords %></dd>
    <% end %>
    
    <%= if @entry.mapkit_response do %>
      <dt>Location</dt>
      <dd data-icon="location-dot"><%=  city @entry.mapkit_response %></dd>
    <% end %>

    <!-- <dt>Activity</dt>
    <dd data-icon="plane">Flying</dd> -->

    <%= if @entry.weatherkit_response do %>
      <dt>Weather</dt>
      <dd data-icon={weather_icon(@entry.weatherkit_response)}><%= temperature @entry.weatherkit_response %></dd>
    <% end %>

    <!-- <dt>Currently Playing</dt>
    <dd data-icon="music">Roadrunner</dd> -->

    <!-- <dt>Posted Via</dt>
    <dd data-icon="arrow-down-to-arc">Twitter</dd> -->

    <!-- <dt>Device</dt>
    <dd data-icon="tablet-screen">iPad</dd> -->

    <!-- <dt>Aperture</dt>
    <dd data-icon="aperture">ƒ/2.4</dd> -->

    <!-- <dt>Shutter</dt>
    <dd data-icon="circle-half-stroke">1⁄500</dd> -->

    <!-- <dt>Camera</dt>
    <dd data-icon="camera">iPhone 5</dd> -->
  </dl>
</aside>