<div>
  <.section_header title="IndieWeb Journal">
    This little corner of my website is the “social” section, such as it is. It’s where I publish things that one would typically add to Twitter, Facebook, or Instagram. Instead, they live here, on my website, and I syndicate to those places. Learn more about this style of publishing on my <a href="/indieweb">IndieWeb topic&nbsp;page</a>.
  </.section_header>  

  <.filter_by_type kinds={@kinds} />

  <section>
    <%= for {date, entries} <- @entries do %>
      <h2 class="vh"><time datetime={datetime(date)}><%= english date %></time></h2>
      <%= for entry <- entries do %>
        <.entry_summary entry={entry} />
      <% end %>
    <% end %>
    <!-- <.entry_summary type="photo" />
    <.entry_summary type="checkin" />
    <.entry_summary type="video" />
    <.entry_summary type="bookmark" />
    <.entry_summary type="quote" /> -->
  </section>
  
  
  <.recent_tags tags={@tags} />
  <.blogroll />
  <.recent_locations aggregate={@aggregate} locations={@locations} />
</div>
