<div>
  <.section_header title="IndieWeb Journal">
    This little corner of my website is the “social” section, such as it is. It’s where I publish things that one would typically add to Twitter, Facebook, or Instagram. Instead, they live here, on my website, and I syndicate to those places. Learn more about this style of publishing on my <a href="/indieweb">IndieWeb topic&nbsp;page</a>.
  </.section_header>  

  <.filter_by_type />

  <section>
    <h2 class="vh"><time datetime="2021-10-20">Saturday, November 20th, 2021</time></h2>    
    <.entry_summary type="note" />
    <.entry_summary type="photo" />
    <.entry_summary type="checkin" />
    <.entry_summary type="video" />
    <.entry_summary type="bookmark" />
    <.entry_summary type="quote" />
  </section>
  
  <.recent_tags />
  <.blogroll />
  <.recent_locations />
</div>
