<div>
  <.section_header title="IndieWeb Journal">
    This little corner of my website is the “social” section, such as it is. It’s where I publish things that one would typically add to Twitter, Facebook, or Instagram. Instead, they live here, on my website, and I syndicate to those places. Learn more about this style of publishing on my <a href="/indieweb">IndieWeb topic&nbsp;page</a>.
  </.section_header>  

  <.filter_by_type />

  <section>
    <h2 class="vh"><time datetime="2021-10-20">Saturday, November 20th, 2021</time></h2>    
    <.summary_note>
      <p>Nothing says “long flight to Europe” like&nbsp;Nescafé.</p>
    </.summary_note>
    <.summary_note>
      <p>I’ve had a total shift in thought about my website over the last couple of days and I’m thinking about burning it all down. I can’t even think rationally about&nbsp;it.</p>
    </.summary_note>
    <.summary_photo />
    <.summary_checkin />
    <.summary_video />
    <.summary_bookmark />
    <.summary_quote />
  </section>
  
  <.recent_tags />
  <.blogroll />
  <.recent_locations />
</div>
