<article>
  <div>
    <.section_header title="All Over the Place">
      Nearly anytime I put something on my website, a location is attached. On this page, you can wander through my website by “where” (or, occasionally, <i>about</i> where). Also, the map looks&nbsp;neat.
    </.section_header>
  </div>
  
  <figure>
    <.map height="736" locations={@points} width="1680" />
    
    <figcaption>
      <dl class="locations">
        <%= for {country, cities}<- @locations do %>
          <div>
            <dt><%= country %></dt>
            <%= for {city, {count, geohash}} <- cities do %>
              <dd>
                <a href={"/map/#{geohash}/"}><b><%= city %></b> <i><%= count %> <%= Inflex.inflect("Post", count) %></i></a>
              </dd>
            <% end %>
          </div>
        <% end %>
      </dl>
    </figcaption>
  </figure>
</article>